*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
  background-color: blueviolet;
}
.hed{
    margin: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 140px;
    width: 140px;
    align-items: center;
    margin-top: 30px;
}
.h1{
    text-decoration: none;
    margin: 30px;
    font-size: 40px;
    color: white;
    transition: font-size 1s;
    text-decoration: ;
    /* text-shadow: 2px 2px  black; */
}
.h1:hover{
    color: gold;
    font-size: 35px;
}
/* .h1:active{
    color:red;
} */
 .head1{
    padding: 50px;
    font-size: 20px;
 }
.hed2{
    margin-top: 50px;
    margin-top: 20px;
}
.h3{
    text-align: justify;
    margin-bottom: 20px;

}
#my{
display: grid;
grid-template-columns: 50% 50%;
}
.down{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.man{
    position: relative;
}
.img1{
    width: 50%;
    position: absolute;
    
}
.img2{
width: 100%;
}
#about{
    /* margin-top: 50px; */
display: grid;
grid-template-columns: 50% 50%;
padding: 10px;
column-gap: 10px;
}
.abt1>img{
    width: 100%;
    border-radius: 10px;
}
.abt2>h4{
    color: gold;
}
.abt2>h4{
    text-align: justify;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    visibility: hidden;
}
.abt2>p::first-line{
    color: white;
}
.abt2>p::first-letter{
    color: red;
    font-size: 20px;
}